{
  "name": "dsh-hindsight-manager",
  "version": "0.2.0",
  "description": "DSH Web UI panel for the Hindsight coding-agent memory plugin: view config/status of every Hindsight layer and start/stop the local daemon.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "dist",
    "src",
    "scripts",
    "test",
    "types",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/hindsight.test.mjs test/client.test.mjs test/api.test.mjs test/daemon.test.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "engines": {
    "node": ">=22"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "dsh-better-sidebar": "^0.12.0"
  },
  "peerDependenciesMeta": {
    "dsh-better-sidebar": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "~18.3.1",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzh-learner/dsh-hindsight-manager.git"
  }
}
